{
  "name": "br-chat-wc",
  "version": "1.1.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 src/assets/* dist/assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.624.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.624.0",
    "@aws-sdk/client-bedrock-runtime": "^3.624.0",
    "@aws-sdk/client-cognito-identity": "^3.624.0",
    "@aws-sdk/client-sts": "^3.624.0",
    "@aws-sdk/credential-providers": "^3.624.0",
    "dompurify": "^3.1.6",
    "lit": "^3.2.0",
    "marked": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.5.4"
  }
}
